
# VONAGE
MSG_API_KEY=2ca56b71
MSG_API_SECRET=xpElyZzVEod2Eqb0


# RAZOR PAY
PAY_KEY_ID=rzp_test_hDQN9CGKETkpSU
PAY_API_SECRET=WZg6PsjWwCIJSLeAIP7gxS6i

# MongoDB
CON_URL=mongodb+srv://Lokesh16:Lokesh123@cluster0.b1unktw.mongodb.net/test